$ mkdir -p public/assets/styles && mkdir -p public/assets/images
$ cd /data/chats/oeky2/workspace/react_template && npm install && npm run lint && npm run dev

npm notice 
npm notice New major version of npm available! 10.2.4 -> 11.4.1
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v11.4.1>
npm notice Run `npm install -g npm@11.4.1` to update!
npm notice 
npm ERR! Cannot read properties of null (reading 'matches')

npm ERR! A complete log of this run can be found in: /root/.npm/_logs/2025-06-05T14_43_17_650Z-debug-0.log
$ cd /data/chats/oeky2/workspace/react_template && npm init -y

Wrote to /data/chats/oeky2/workspace/react_template/package.json:

{
  "name": "react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint ./src --quiet",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.0.2",
    "@supabase/supabase-js": "^2.47.12",
    "@types/prop-types": "^15.7.14",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  },
  "description": "AnimateAI is a web application that converts static images to animated videos using cutting-edge AI technology. This project leverages multiple AI services and can be run with Google Colab's T4 GPU for optimal performance.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}


